Consider the clusters of size >=3 you extracted previously for both retweets and replies.

For each cluster, compute the relative frequencies of all hashtags you found for that cluster.

Your relative_frequency_H_C for a hashtag H in cluster C is:

   relative_frequency_H_C = frequency_H_in_C / frequency_H_overall. 

Where:

   frequency_H_in_C = count_H_in_C / count_hashtags_in_C . (if you prefer you can use count_tweets_in_C in the denominator).

   frequency_H_overall = count_H_entire_dataset / count_hashtags_entire_dataset . (if you prefer you can use count_tweets_entire_dataset in the denominator).

If you are not familiar with relative frequencies, they are used here to see which hashtags are special for particular clusters, i.e. hashtags that appear often in a cluster of tweets but less often over all tweets. You could have also used p-values, but they are more complicated to compute.

List all hashtags with their relative frequencies for the clusters of size >=3. List them in a table of columns shown below, tab-separated:

hashtag_H   cluster_C_leader(userID)   relative_frequency_H_C  frequency_H_in_C  frequency_H_overall   count_H_in_C   count_hashtags_in_C   count_H_entire_dataset    count_hashtags_entire_dataset
 

Create two tables in files named retweets_hashtag_freqs.tsv and replies_hashtag_freqs.tsv (for retweets and replies, tab-separated).

#
# get all replies
#
[vivian@sjsu A5]$ grep replied_to downloaded_tweets_extend_original_nolf2_NOBOT.tsv > downloaded_tweets_extend_original_nolf2_NOBOT_repliedTo.tsv 
[vivian@sjsu A5]$ wc -l downloaded_tweets_extend_original_nolf2_NOBOT_repliedTo.tsv
2113 downloaded_tweets_extend_original_nolf2_NOBOT_repliedTo.tsv


#
# get authors that got 3 or more replies
#
grep "type=replied_to" downloaded_tweets_extend_original_nolf2_NOBOT.tsv | awk -F "\t" ' {print $6}' | sort | uniq -c | sort -nr | awk '{if ($1>=3)
 print $2}' > INFL_UserIDs_3Rgreater_replies.tsv
[vivian@sjsu A5]$ head INFL_UserIDs_3Rgreater_replies.tsv
3453306553
29447428
1238370241169616897
1108565574
19739126
21525682
95091601
48624704
1462548977367359490
26217297

#
# get all hashtags for replies
#
[vivian@sjsu A5]$ grep "type=replied_to" downloaded_tweets_extend_original_nolf2_NOBOT.tsv | cut -f4 | tr ',' '\n' | tr '"' '\n'| tr '[:upper:]' '[:lower:]' | grep . > entire_hashtags_for_replies.tsv
[vivian@sjsu A5]$ head entire_hashtags_for_replies.tsv
authoritarianism
ft
borisjohnson
melanieshaw
melanieshaw
nhs
brexit
auspol
usaorinc
julian


#
# get retweet reference IDs and sort
#
[vivian@sjsu A5]$ grep "type=retweeted" downloaded_tweets_extend_nolf2_NOBOT.tsv | cut -f5 | sed -r 's/\[<ReferencedTweet id=([0-9]+) type=retweeted\]/\1/' > all_reference_IDs_retweets.tsv
[vivian@sjsu A5]$ sort all_reference_IDs_retweets.tsv > sorted_all_reference_IDs_retweets.tsv
[vivian@sjsu A5]$ wc -l sorted_all_reference_IDs_retweets.tsv
48954 sorted_all_reference_IDs_retweets.tsv
[vivian@sjsu A5]$ head sorted_all_reference_IDs_retweets.tsv

1004656199885836288
1017456403961835520
1023111834587607041
1026437890731999232
1026716985143508992
1027189486466330624
1036740863551053824
1039512558946811904
1040192907855187968
[vivian@sjsu A5]$ 


#
# sort downloaded_tweets_extend_original_nolf2_NOBOT.tsv 
#
[vivian@sjsu A5]$ sort downloaded_tweets_extend_original_nolf2_NOBOT.tsv > sorted_downloaded_tweets_extend_original_nolf2_NOBOT.tsv
[vivian@sjsu A5]$ head sorted_downloaded_tweets_extend_original_nolf2_NOBOT.tsv
1004656199885836288     457060718       2018-06-07 09:27:58+00:00       Brexit                          David Davis is ex SAS He’s trained to survive. He’s also trained to take people out. #Brexit
1017456403961835520     140496030       2018-07-12 17:11:24+00:00       "Trump,KGB,Helsinki2018"                                "💣💥 💥⚡ #Trump's Early Russian Connections: 30 years of the #KGB surveillance. Facts, links, interviews. #Helsinki2018 @WendySiegelman @dcpoll @peterjukes @lukeharding1968 @ushadrons @AlexandraChalup @Vladdich @grantstern @patrickLSimpson @brexit_sham https://t.co/xqkBXT4QvH"
1023111834587607041     202615056       2018-07-28 07:44:04+00:00       "MelanieShaw,FreeMelanieShaw"                           Who's terrified of #MelanieShaw ?  #FreeMelanieShaw https://t.co/aQvBXtxAqP
1026437890731999232     202615056       2018-08-06 12:00:38+00:00       "FreeMelanieShaw,MelanieShaw"                           . We all want the elite paedos brought to justice.. They are running scared.  She can bring them down. All eyes on court tomorrow .. She needs witnesses. THEY need to know we are watching...  #FreeMelanieShaw #MelanieShaw https://t.co/cfkJ2sbuTf
1026716985143508992     288417339       2018-08-07 06:29:39+00:00       "MelanieShaw,Nottingham"                                Melanie Shaw in Court 5 at 10.30am Leeds Crown Court Today... #MelanieShaw  #Nottingham https://t.co/hBBq1nipSj
1027189486466330624     80797203        2018-08-08 13:47:12+00:00       melanieshaw                             Update from #melanieshaw solicitor https://t.co/3l5sCnHi1z
1036740863551053824     1223514530      2018-09-03 22:20:58+00:00       "LaborOnLaborDay,TrySocialism,SeizeTheMeans"                            "Capital is dead labor, which, vampire-like, lives only by sucking living labor, and lives the more, the more labor it sucks. ~ Karl Marx  #LaborOnLaborDay #TrySocialism #SeizeTheMeans"
1039512558946811904     74468291        2018-09-11 13:54:41+00:00       "melanieshaw,Southend"                          Melanie Shaw is being held because she knows the truth There’s posters in Southend hot spots  Will you read them of ignore them #melanieshaw #Southend https://t.co/hyXhUXdz9V
1040192907855187968     741190491195248642      2018-09-13 10:58:09+00:00       "MelanieShaw,Windrush"  [<ReferencedTweet id=1039898976076611585 type=quoted]                   You’re tackling injustice??  Where are the paedo files you lost and where the AAAAAA is #MelanieShaw ?? You’re tackling racism?? One word. #Windrush You are failing miserably with EU divorce and you plunge more kids into poverty as you claim expenses. AAAAAA Off @theresa_may https://t.co/5rR4VOr9tx
1040337381356974081     126646669       2018-09-13 20:32:14+00:00       MelanieShaw     [<ReferencedTweet id=1040336819039035394 type=quoted]                   All good as the dog and pony show continues. Controlled opposition is great when the slave masters control both sides eh? Look deeper people? -&gt; (remember #MelanieShaw ) https://t.co/KM8oNcs2yR
[vivian@sjsu A5]$ 

#
# join retweet IDs with original file, keep only author and hashtags columns
#
[vivian@sjsu A5]$ join -t $'\t' -1 1 -2 1 -o2.2,2.4 sorted_all_reference_IDs_retweets.tsv sorted_downloaded_tweets_extend_original_nolf2_NOBOT.tsv > retweets_all_userIDs_and_hashtags_after_join_RefIDs_wOriginal.tsv
[vivian@sjsu A5]$ head retweets_all_userIDs_and_hashtags_after_join_RefIDs_wOriginal.tsv
457060718       Brexit
140496030       "Trump,KGB,Helsinki2018"
202615056       "MelanieShaw,FreeMelanieShaw"
202615056       "FreeMelanieShaw,MelanieShaw"
288417339       "MelanieShaw,Nottingham"
80797203        melanieshaw
1223514530      "LaborOnLaborDay,TrySocialism,SeizeTheMeans"
74468291        "melanieshaw,Southend"
741190491195248642      "MelanieShaw,Windrush"
126646669       MelanieShaw
[vivian@sjsu A5]$ wc -l retweets_all_userIDs_and_hashtags_after_join_RefIDs_wOriginal.tsv
45796 retweets_all_userIDs_and_hashtags_after_join_RefIDs_wOriginal.tsv
[vivian@sjsu A5]$ 


#
# get all hashtags for retweeted messages
#
[vivian@sjsu A5]$ cut -f2 retweets_all_userIDs_and_hashtags_after_join_RefIDs_wOriginal.tsv | tr ',' '\n' | tr '"' '\n'| tr '[:upper:]' '[:lower:]' | grep . > entire_hashtags_for_retweets.tsv
[vivian@sjsu A5]$ wc -l entire_hashtags_for_retweets.tsv
88498 entire_hashtags_for_retweets.tsv
[vivian@sjsu A5]$ head entire_hashtags_for_retweets.tsv
brexit
trump
kgb
helsinki2018
melanieshaw
freemelanieshaw
freemelanieshaw
melanieshaw
melanieshaw
nottingham
[vivian@sjsu A5]$ 

#
# get authors that were retweeted  3 or more times
#
[vivian@sjsu A5]$ cut -f1 retweets_all_userIDs_and_hashtags_after_join_RefIDs_wOriginal.tsv | sort | uniq -c | sort -nr | awk '{if ($1>=3) print $0}' | head -n 10
    755 18831926
    425 1891490382
    360 163018653
    323 1495480590572961792
    315 1219232377605644289
    255 1231514832479948802
    192 42836999
    179 80802900
    179 1229752606714728454
    160 720139699
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ cut -f1 retweets_all_userIDs_and_hashtags_after_join_RefIDs_wOriginal.tsv | sort | uniq -c | sort -nr | awk '{if ($1>=3) print $2}' > INFL_UserIDs_3Rgreater_retweets.tsv
[vivian@sjsu A5]$ wc -l INFL_UserIDs_3Rgreater_retweets.tsv
2999 INFL_UserIDs_3Rgreater_retweets.tsv
[vivian@sjsu A5]$ head INFL_UserIDs_3Rgreater_retweets.tsv
18831926
1891490382
163018653
1495480590572961792
1219232377605644289
1231514832479948802
42836999
80802900
1229752606714728454
720139699
[vivian@sjsu A5]$ 



# get all hashtags for original file
[vivian@sjsu A5]$ cut -f4 downloaded_tweets_extend_original_nolf2_NOBOT.tsv | tr ',' '\n' | tr '"' '\n'| tr '[:upper:]' '[:lower:]' | grep . > entire_hashtags_dataset_of_downloaded_tweets_extend_original_nolf2_NOBOT.tsv
[vivian@sjsu A5]$ wc -l entire_hashtags_dataset_of_downloaded_tweets_extend_original_nolf2_NOBOT.tsv
81028 entire_hashtags_dataset_of_downloaded_tweets_extend_original_nolf2_NOBOT.tsv
[vivian@sjsu A5]$ head entire_hashtags_dataset_of_downloaded_tweets_extend_original_nolf2_NOBOT.tsv
hashtags
brexit
trump
kgb
helsinki2018
melanieshaw
freemelanieshaw
freemelanieshaw
melanieshaw
melanieshaw
[vivian@sjsu A5]$ 
[a5-8] 0:bash*      

#
# join to get all retweeted messages
#
[vivian@sjsu A5]$ join -t $'\t' -1 1 -2 1 sorted_all_reference_IDs_retweets.tsv sorted_downloaded_tweets_extend_original_nolf2_NOBOT.tsv > join_retweeted_message_ids_with_original_nolf2_NOBOT.tsv
[vivian@sjsu A5]$ head join_retweeted_message_ids_with_original_nolf2_NOBOT.tsv
1004656199885836288	457060718	2018-06-07 09:27:58+00:00	Brexit				David Davis is ex SAS He’s trained to survive. He’s also trained to take people out. #Brexit
1017456403961835520	140496030	2018-07-12 17:11:24+00:00	"Trump,KGB,Helsinki2018"				"💣💥 💥⚡ #Trump's Early Russian Connections: 30 years of the #KGB surveillance. Facts, links, interviews. #Helsinki2018 @WendySiegelman @dcpoll @peterjukes @lukeharding1968 @ushadrons @AlexandraChalup @Vladdich @grantstern @patrickLSimpson @brexit_sham https://t.co/xqkBXT4QvH"
1023111834587607041	202615056	2018-07-28 07:44:04+00:00	"MelanieShaw,FreeMelanieShaw"				Who's terrified of #MelanieShaw ?  #FreeMelanieShaw https://t.co/aQvBXtxAqP
1026437890731999232	202615056	2018-08-06 12:00:38+00:00	"FreeMelanieShaw,MelanieShaw"				. We all want the elite paedos brought to justice.. They are running scared.  She can bring them down. All eyes on court tomorrow .. She needs witnesses. THEY need to know we are watching...  #FreeMelanieShaw #MelanieShaw https://t.co/cfkJ2sbuTf
1026716985143508992	288417339	2018-08-07 06:29:39+00:00	"MelanieShaw,Nottingham"				Melanie Shaw in Court 5 at 10.30am Leeds Crown Court Today... #MelanieShaw  #Nottingham https://t.co/hBBq1nipSj
1027189486466330624	80797203	2018-08-08 13:47:12+00:00	melanieshaw				Update from #melanieshaw solicitor https://t.co/3l5sCnHi1z
1036740863551053824	1223514530	2018-09-03 22:20:58+00:00	"LaborOnLaborDay,TrySocialism,SeizeTheMeans"				"Capital is dead labor, which, vampire-like, lives only by sucking living labor, and lives the more, the more labor it sucks. ~ Karl Marx  #LaborOnLaborDay #TrySocialism #SeizeTheMeans"
1039512558946811904	74468291	2018-09-11 13:54:41+00:00	"melanieshaw,Southend"				Melanie Shaw is being held because she knows the truth There’s posters in Southend hot spots  Will you read them of ignore them #melanieshaw #Southend https://t.co/hyXhUXdz9V
1040192907855187968	741190491195248642	2018-09-13 10:58:09+00:00	"MelanieShaw,Windrush"	[<ReferencedTweet id=1039898976076611585 type=quoted]			You’re tackling injustice??  Where are the paedo files you lost and where the AAAAAA is #MelanieShaw ?? You’re tackling racism?? One word. #Windrush You are failing miserably with EU divorce and you plunge more kids into poverty as you claim expenses. AAAAAA Off @theresa_may https://t.co/5rR4VOr9tx
1040337381356974081	126646669	2018-09-13 20:32:14+00:00	MelanieShaw	[<ReferencedTweet id=1040336819039035394 type=quoted]			All good as the dog and pony show continues. Controlled opposition is great when the slave masters control both sides eh? Look deeper people? -&gt; (remember #MelanieShaw ) https://t.co/KM8oNcs2yR



# create script to create cluster files


[vivian@sjsu A5]$ vi create_clusters.sh
[vivian@sjsu A5]$ cat create_clusters.sh 
#!/bin/bash

echo -n "Creating clusters. Please enter for 1 'replies' or  2 for 'retweets': "

read value

if [ "$value" -eq 1 ] ;
then 

	file="INFL_UserIDs_3Rgreater_replies.tsv"
	INFLUENCE_CLUSTER="INFLUENCE_CLUSTERS_REPLIES"
	file2="downloaded_tweets_extend_original_nolf2_NOBOT_repliedTo.tsv"

elif [ "$value" -eq 2 ] ;
then
        file="INFL_UserIDs_3Rgreater_retweets.tsv"
        INFLUENCE_CLUSTER="INFLUENCE_CLUSTERS_RETWEETS"
	file2="join_retweeted_message_ids_with_original_nolf2_NOBOT.tsv"
else
	echo "Wrong number was enter. Please try again."
	exit 1

fi	
for userID_of_INFL in `cat $file` ; do
      		
	grep  $userID_of_INFL $file2 \
	| awk -F "\t" '{print $4}' | tr ',' '\n' | tr '"' '\n'| tr '[:upper:]' '[:lower:]' \
	| grep . > $INFLUENCE_CLUSTER/$userID_of_INFL ;
done

echo "Creating files in directory: $INFLUENCE_CLUSTER"
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ chmod 700 create_clusters.sh 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ ./create_clusters.sh 
Creating clusters. Please enter for 1 'replies' or  2 for 'retweets': 1
Creating files in directory: INFLUENCE_CLUSTERS_REPLIES
[vivian@sjsu A5]$ ./create_clusters.sh 
Creating clusters. Please enter for 1 'replies' or  2 for 'retweets': 2
Creating files in directory: INFLUENCE_CLUSTERS_RETWEETS
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 



#
# create script to create frequency calculations
#

[vivian@sjsu A5]$ vi calculate_relative_freq_cache_script.sh
[vivian@sjsu A5]$ cat calculate_relative_freq_cache_script.sh
#!/bin/bash


echo -n "Please enter 1 for 'replies' or  2 for 'retweets': "

read value

if [ "$value" -eq 1 ] ;
then
	output_file="replies_hashtag_freqs.tsv"
	INFLUENCE_CLUSTER="INFLUENCE_CLUSTERS_REPLIES"
	time="0m16.922s"
	#count all hashtags of replies from the original file
	count_hashtags_entire_dataset=`cat entire_hashtags_for_replies.tsv | wc -l`
elif [ "$value" -eq 2 ] ; 
then
	output_file="retweets_hashtag_freqs.tsv"
	INFLUENCE_CLUSTER="INFLUENCE_CLUSTERS_RETWEETS"
	time="3m58.658s"
	#count all hashtags of retweets from original file
	count_hashtags_entire_dataset=`cat entire_hashtags_for_retweets.tsv | wc -l`
else
	echo "Wrong number was input."
	exit 1
fi

echo "Reading hashtag files from directory $INFLUENCE_CLUSTER and writing to $output_file. Processing...please wait $time."

#header columns
echo -e "hashtag\tcluster_C_leader(userID)\trelative_frequency_H_C\tfrequency_H_in_C\tfrequency_H_overall\tcount_H_in_C\tcount_hashtags_in_C\tcount_H_entire_dataset\tcount_hashtags_entire_dataset" > $output_file

declare -A cache_array

#iterate through the INFL file from INFLUENCE_CLUSTER directory 

for INFL_FILE in `ls $INFLUENCE_CLUSTER | head -n 1000`; do

	for HASHTAG in `cat $INFLUENCE_CLUSTER/$INFL_FILE` ; do
        	
		count_H_in_C=`grep $HASHTAG $INFLUENCE_CLUSTER/$INFL_FILE | wc -l`
		count_hashtags_in_C=`cat $INFLUENCE_CLUSTER/$INFL_FILE | wc -l`
		
		#get count_H_entire_dataset
		count_H_entire_dataset=${cache_array[$HASHTAG]}
		#if the value is not in the array
		if [ -z "$count_H_entire_dataset" ] ;
		then
		
			if [ "$value" -eq 1 ] ; 
			then
				count_H_entire_dataset=`grep $HASHTAG entire_hashtags_for_replies.tsv | wc -l` 
		
			elif [ "$value" -eq 2 ] ; 
			then
				count_H_entire_dataset=`grep $HASHTAG entire_hashtags_for_retweets.tsv | wc -l`
			fi
			cache_array[$HASHTAG]=$count_H_entire_dataset
		fi

		frequency_H_in_C=`echo "scale=2; $count_H_in_C/$count_hashtags_in_C" | bc -l`
		frequency_H_overall=`echo "scale=7; $count_H_entire_dataset/$count_hashtags_entire_dataset" | bc -l`
		relative_frequency_H_C=`echo "scale=2; $frequency_H_in_C/$frequency_H_overall" | bc -l`
		
		echo -e "$HASHTAG\t $INFL_FILE\t$relative_frequency_H_C\t$frequency_H_in_C\t$frequency_H_overall\t$count_H_in_C\t$count_hashtags_in_C\t$count_H_entire_dataset\t$count_hashtags_entire_dataset"
	done;
done >> $output_file 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 

#
# create frequency calculation for replies
#
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ ./calculate_relative_freq_cache_script.sh
Please enter 1 for 'replies' or  2 for 'retweets': 1
Reading hashtag files from directory INFLUENCE_CLUSTERS_REPLIES and writing to replies_hashtag_freqs.tsv. Processing...please wait 0m16.922s.
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 

[vivian@sjsu A5]$ sort -nr -k 3 replies_hashtag_freqs.tsv | head -n 20 | column -t
Яepublicantraitors          19084896             1295.64  .33  .0002547  1  3  1  3925
theweekly                   14707794             1295.64  .33  .0002547  1  3  1  3925
rubyprincess                1218721688738615297  1295.64  .33  .0002547  1  3  1  3925
partyofputin                713752653289955329   1295.64  .33  .0002547  1  3  1  3925
maryjblige                  145499533            1295.64  .33  .0002547  1  3  1  3925
legends                     145499533            1295.64  .33  .0002547  1  3  1  3925
gottaloveher                145499533            1295.64  .33  .0002547  1  3  1  3925
bussin                      35787166             1295.64  .33  .0002547  1  3  1  3925
blickblick                  35787166             1295.64  .33  .0002547  1  3  1  3925
perjurytaylorgreene         713752653289955329   1295.38  .66  .0005095  2  3  2  3925
perjurytaylorgreene         713752653289955329   1295.38  .66  .0005095  2  3  2  3925
ukrainecrisis               368240745            981.54   .25  .0002547  1  4  1  3925
sackborisjohnson            368240745            981.54   .25  .0002547  1  4  1  3925
researchlongcovid           20052899             981.54   .25  .0002547  1  4  1  3925
proportionalrepresentation  234694571            981.54   .25  .0002547  1  4  1  3925
noleana                     605153786            981.54   .25  .0002547  1  4  1  3925
nicolasturgeon              1421835080813666306  981.54   .25  .0002547  1  4  1  3925
nationals                   1189799454506799104  981.54   .25  .0002547  1  4  1  3925
n95sforall                  605153786            981.54   .25  .0002547  1  4  1  3925
loveat9q18                  1117704370630455296  981.54   .25  .0002547  1  4  1  3925



#
# create frequency calculations for retweets
#
[vivian@sjsu A5]$ ./calculate_relative_freq_cache_script.sh
Please enter 1 for 'replies' or  2 for 'retweets': 2
Reading hashtag files from directory INFLUENCE_CLUSTERS_RETWEETS and writing to retweets_hashtag_freqs.tsv. Processing...please wait 3m58.658s.
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ 
[vivian@sjsu A5]$ sort -nr -k 3 retweets_hashtag_freqs.tsv | head -n 20 | column -t
stormsceptic         111668442            29585.79  1.00  .0000338  3  3  3  88498
stormsceptic         111668442            29585.79  1.00  .0000338  3  3  3  88498
stormsceptic         111668442            29585.79  1.00  .0000338  3  3  3  88498
storesjp             1114474235949277186  29585.79  1.00  .0000338  3  3  3  88498
storesjp             1114474235949277186  29585.79  1.00  .0000338  3  3  3  88498
storesjp             1114474235949277186  29585.79  1.00  .0000338  3  3  3  88498
silentnomore         1273774962495627265  29585.79  1.00  .0000338  3  3  3  88498
silentnomore         1273774962495627265  29585.79  1.00  .0000338  3  3  3  88498
silentnomore         1273774962495627265  29585.79  1.00  .0000338  3  3  3  88498
retaillife           1441585487316062223  29585.79  1.00  .0000338  3  3  3  88498
retaillife           1441585487316062223  29585.79  1.00  .0000338  3  3  3  88498
retaillife           1441585487316062223  29585.79  1.00  .0000338  3  3  3  88498
puertoriconosevende  138203134            29585.79  1.00  .0000338  3  3  3  88498
puertoriconosevende  138203134            29585.79  1.00  .0000338  3  3  3  88498
puertoriconosevende  138203134            29585.79  1.00  .0000338  3  3  3  88498
pandorapapers        131935861            29585.79  1.00  .0000338  3  3  3  88498
pandorapapers        131935861            29585.79  1.00  .0000338  3  3  3  88498
pandorapapers        131935861            29585.79  1.00  .0000338  3  3  3  88498
moltenheart          130980745            29585.79  1.00  .0000338  3  3  3  88498
moltenheart          130980745            29585.79  1.00  .0000338  3  3  3  88498



######

Answer at the bottom of a5.txt: do you see any hashtags that are "special" to some clusters, i.e. that occur often in a particular cluster of tweets, but less often in the tweets overall? Which hashtags and for which clusters (ID'ed by their leaders)? For this purpose, you can sort the rows based on relative_frequency_H_C (higher at top and lower at bottom).


For replies, A lot of the higher relative frequencies have only 1 hashtag. These datapoints are not meaningful because hashtags need to appear at least once to be in the dataset. Hashtags with more than one would suggest that they have some special meaning for the cluster. For example, looking at replies, 
#perjurytaylorgreene for user 713752653289955329 has a high frequency

If we filter out hashtags that occur more than once within a cluster, then we can see more meaningful hashtags:

[vivian@sjsu A5]$ awk -F'\t' '$6 > 1' replies_hashtag_freqs.tsv | sort -nr -k 3 | head -n 20 | column -t
perjurytaylorgreene         713752653289955329   1295.38  .66  .0005095  2  3   2  3925
perjurytaylorgreene         713752653289955329   1295.38  .66  .0005095  2  3   2  3925
500kwithnatouch             490002009            981.35   .50  .0005095  2  4   2  3925
500kwithnatouch             490002009            981.35   .50  .0005095  2  4   2  3925
thankyoujoe                 27493883             785.03   .60  .0007643  3  5   3  3925
thankyoujoe                 27493883             785.03   .60  .0007643  3  5   3  3925
thankyoujoe                 27493883             785.03   .60  .0007643  3  5   3  3925
ihaveapreexistingcondition  3303457302           654.19   .50  .0007643  3  6   3  3925
ihaveapreexistingcondition  3303457302           654.19   .50  .0007643  3  6   3  3925
ihaveapreexistingcondition  3303457302           654.19   .50  .0007643  3  6   3  3925
bidenboom                   1247612029           647.63   .66  .0010191  2  3   4  3925
bidenboom                   1247612029           647.63   .66  .0010191  2  3   4  3925
ไขมันของเจ้าแก้มก้อน            1095523459877068800  549.55   .28  .0005095  2  7   2  3925
ไขมันของเจ้าแก้มก้อน            1095523459877068800  549.55   .28  .0005095  2  7   2  3925
desantis                    950563187296030721   490.62   .50  .0010191  3  6   4  3925
609bedtimestory             4118285112           490.62   .50  .0010191  2  4   4  3925
609bedtimestory             4118285112           490.62   .50  .0010191  2  4   4  3925
flashbackfriday             938494109844729856   431.79   .22  .0005095  2  9   2  3925
flashbackfriday             938494109844729856   431.79   .22  .0005095  2  9   2  3925
fredvanvleet                178580925            392.54   .20  .0005095  2  10  2  3925


For retweets, there are many instances where there is only one hashtag for that cluster. This makes the relative frequency calculation to be 3/3 for example. If the hashtag is rarely used, it results in a high relative_frequency_H_C. All the top results have this same pattern.



